{COUNTRY_ID:"afghanistan",COUNTRY_CODE:"93"},
{COUNTRY_ID:"albania",COUNTRY_CODE:"355"},
{COUNTRY_ID:"algeria",COUNTRY_CODE:"213"},
{COUNTRY_ID:"americansamoa",COUNTRY_CODE:"1684"},
{COUNTRY_ID:"andorra",COUNTRY_CODE:"376"},
{COUNTRY_ID:"angola",COUNTRY_CODE:"244"},
{COUNTRY_ID:"anguilla",COUNTRY_CODE:"1264"},
{COUNTRY_ID:"antiguaandbarbuda",COUNTRY_CODE:"1268"},
{COUNTRY_ID:"argentinabuenosaires",COUNTRY_CODE:"54"},
{COUNTRY_ID:"armenia",COUNTRY_CODE:"374"},
{COUNTRY_ID:"aruba",COUNTRY_CODE:"297"},
{COUNTRY_ID:"australia",COUNTRY_CODE:"61"},
{COUNTRY_ID:"austria",COUNTRY_CODE:"43"},
{COUNTRY_ID:"azerbaijan",COUNTRY_CODE:"994"},
{COUNTRY_ID:"bahamas",COUNTRY_CODE:"1242"},
{COUNTRY_ID:"bahrain",COUNTRY_CODE:"973"},
{COUNTRY_ID:"bangladesh",COUNTRY_CODE:"880"},
{COUNTRY_ID:"barbados",COUNTRY_CODE:"1246"},
{COUNTRY_ID:"belarus",COUNTRY_CODE:"375"},
{COUNTRY_ID:"belgium",COUNTRY_CODE:"32"},
{COUNTRY_ID:"belize",COUNTRY_CODE:"501"},
{COUNTRY_ID:"benin",COUNTRY_CODE:"229"},
{COUNTRY_ID:"bermuda",COUNTRY_CODE:"1441"},
{COUNTRY_ID:"bhutan",COUNTRY_CODE:"975"},
{COUNTRY_ID:"bolivia",COUNTRY_CODE:"591"},
{COUNTRY_ID:"bosniaandherzegovina",COUNTRY_CODE:"387"},
{COUNTRY_ID:"botswana",COUNTRY_CODE:"267"},
{COUNTRY_ID:"brazil",COUNTRY_CODE:"55"},
{COUNTRY_ID:"britishindianoceanterritory",COUNTRY_CODE:"246"},
{COUNTRY_ID:"britishvirginislands",COUNTRY_CODE:"1284"},
{COUNTRY_ID:"brunei",COUNTRY_CODE:"673"},
{COUNTRY_ID:"bulgaria",COUNTRY_CODE:"359"},
{COUNTRY_ID:"burkinafaso",COUNTRY_CODE:"226"},
{COUNTRY_ID:"burma",COUNTRY_CODE:"95"},
{COUNTRY_ID:"burundi",COUNTRY_CODE:"257"},
{COUNTRY_ID:"cambodja",COUNTRY_CODE:"855"},
{COUNTRY_ID:"cameroon",COUNTRY_CODE:"237"},
{COUNTRY_ID:"canada",COUNTRY_CODE:"1"},
{COUNTRY_ID:"capeverde",COUNTRY_CODE:"238"},
{COUNTRY_ID:"caymanislands",COUNTRY_CODE:"1345"},
{COUNTRY_ID:"centralafricanrepublic",COUNTRY_CODE:"236"},
{COUNTRY_ID:"chad",COUNTRY_CODE:"235"},
{COUNTRY_ID:"chile",COUNTRY_CODE:"56"},
{COUNTRY_ID:"china",COUNTRY_CODE:"86"},
{COUNTRY_ID:"christmasisland",COUNTRY_CODE:"6189"},
{COUNTRY_ID:"colombia",COUNTRY_CODE:"57"},
{COUNTRY_ID:"comoros",COUNTRY_CODE:"269"},
{COUNTRY_ID:"congo",COUNTRY_CODE:"242"},
{COUNTRY_ID:"cookislands",COUNTRY_CODE:"682"},
{COUNTRY_ID:"costarica",COUNTRY_CODE:"506"},
{COUNTRY_ID:"croatia",COUNTRY_CODE:"385"},
{COUNTRY_ID:"cuba",COUNTRY_CODE:"53"},
{COUNTRY_ID:"cyprus",COUNTRY_CODE:"357"},
{COUNTRY_ID:"czechrepublic",COUNTRY_CODE:"420"},
{COUNTRY_ID:"denmark",COUNTRY_CODE:"45"},
{COUNTRY_ID:"djibouti",COUNTRY_CODE:"253"},
{COUNTRY_ID:"dominica",COUNTRY_CODE:"1767"},
{COUNTRY_ID:"dominicanrepublic",COUNTRY_CODE:"1809"},
{COUNTRY_ID:"easttimor",COUNTRY_CODE:"670"},
{COUNTRY_ID:"ecuador",COUNTRY_CODE:"593"},
{COUNTRY_ID:"egypt",COUNTRY_CODE:"20"},
{COUNTRY_ID:"elsalvador",COUNTRY_CODE:"503"},
{COUNTRY_ID:"equatorialguinea",COUNTRY_CODE:"240"},
{COUNTRY_ID:"eritrea",COUNTRY_CODE:"291"},
{COUNTRY_ID:"estonia",COUNTRY_CODE:"372"},
{COUNTRY_ID:"ethiopia",COUNTRY_CODE:"251"},
{COUNTRY_ID:"faroeislands",COUNTRY_CODE:"298"},
{COUNTRY_ID:"fiji",COUNTRY_CODE:"679"},
{COUNTRY_ID:"finland",COUNTRY_CODE:"358"},
{COUNTRY_ID:"france",COUNTRY_CODE:"33"},
{COUNTRY_ID:"frenchguiana",COUNTRY_CODE:"594"},
{COUNTRY_ID:"frenchpolynesia",COUNTRY_CODE:"689"},
{COUNTRY_ID:"gabon",COUNTRY_CODE:"241"},
{COUNTRY_ID:"gambia",COUNTRY_CODE:"220"},
{COUNTRY_ID:"georgia",COUNTRY_CODE:"995"},
{COUNTRY_ID:"germany",COUNTRY_CODE:"49"},
{COUNTRY_ID:"ghana",COUNTRY_CODE:"233"},
{COUNTRY_ID:"gibraltar",COUNTRY_CODE:"350"},
{COUNTRY_ID:"greece",COUNTRY_CODE:"30"},
{COUNTRY_ID:"greenland",COUNTRY_CODE:"299"},
{COUNTRY_ID:"grenada",COUNTRY_CODE:"1473"},
{COUNTRY_ID:"guadeloupe",COUNTRY_CODE:"590"},
{COUNTRY_ID:"guam",COUNTRY_CODE:"1671"},
{COUNTRY_ID:"guatemala",COUNTRY_CODE:"502"},
{COUNTRY_ID:"guinea",COUNTRY_CODE:"224"},
{COUNTRY_ID:"guineabissau",COUNTRY_CODE:"245"},
{COUNTRY_ID:"guyana",COUNTRY_CODE:"592"},
{COUNTRY_ID:"haiti",COUNTRY_CODE:"509"},
{COUNTRY_ID:"honduras",COUNTRY_CODE:"504"},
{COUNTRY_ID:"hongkong",COUNTRY_CODE:"852"},
{COUNTRY_ID:"hungary",COUNTRY_CODE:"36"},
{COUNTRY_ID:"iceland",COUNTRY_CODE:"354"},
{COUNTRY_ID:"indiaother",COUNTRY_CODE:"91"},
{COUNTRY_ID:"indonesia",COUNTRY_CODE:"62"},
{COUNTRY_ID:"iran",COUNTRY_CODE:"98"},
{COUNTRY_ID:"iraq",COUNTRY_CODE:"964"},
{COUNTRY_ID:"ireland",COUNTRY_CODE:"353"},
{COUNTRY_ID:"israel",COUNTRY_CODE:"972"},
{COUNTRY_ID:"italy",COUNTRY_CODE:"39"},
{COUNTRY_ID:"ivorycoast",COUNTRY_CODE:"225"},
{COUNTRY_ID:"jamaica",COUNTRY_CODE:"1876"},
{COUNTRY_ID:"japan",COUNTRY_CODE:"81"},
{COUNTRY_ID:"jordan",COUNTRY_CODE:"962"},
{COUNTRY_ID:"kazakhstan",COUNTRY_CODE:"7"},
{COUNTRY_ID:"kenya",COUNTRY_CODE:"254"},
{COUNTRY_ID:"kiribati",COUNTRY_CODE:"686"},
{COUNTRY_ID:"kuwait",COUNTRY_CODE:"965"},
{COUNTRY_ID:"kyrgyzstan",COUNTRY_CODE:"996"},
{COUNTRY_ID:"laos",COUNTRY_CODE:"856"},
{COUNTRY_ID:"latvia",COUNTRY_CODE:"371"},
{COUNTRY_ID:"lebanon",COUNTRY_CODE:"961"},
{COUNTRY_ID:"lesotho",COUNTRY_CODE:"266"},
{COUNTRY_ID:"liberia",COUNTRY_CODE:"231"},
{COUNTRY_ID:"libya",COUNTRY_CODE:"218"},
{COUNTRY_ID:"liechtenstein",COUNTRY_CODE:"423"},
{COUNTRY_ID:"lithuania",COUNTRY_CODE:"370"},
{COUNTRY_ID:"luxembourg",COUNTRY_CODE:"352"},
{COUNTRY_ID:"macau",COUNTRY_CODE:"853"},
{COUNTRY_ID:"macedonia",COUNTRY_CODE:"389"},
{COUNTRY_ID:"madagascar",COUNTRY_CODE:"261"},
{COUNTRY_ID:"malawi",COUNTRY_CODE:"265"},
{COUNTRY_ID:"malaysia",COUNTRY_CODE:"60"},
{COUNTRY_ID:"maldives",COUNTRY_CODE:"960"},
{COUNTRY_ID:"mali",COUNTRY_CODE:"223"},
{COUNTRY_ID:"malta",COUNTRY_CODE:"356"},
{COUNTRY_ID:"marshallislands",COUNTRY_CODE:"692"},
{COUNTRY_ID:"martinique",COUNTRY_CODE:"596"},
{COUNTRY_ID:"mauritania",COUNTRY_CODE:"222"},
{COUNTRY_ID:"mauritius",COUNTRY_CODE:"230"},
{COUNTRY_ID:"mayotte",COUNTRY_CODE:"262"},
{COUNTRY_ID:"mexico",COUNTRY_CODE:"52"},
{COUNTRY_ID:"moldova",COUNTRY_CODE:"373"},
{COUNTRY_ID:"monaco",COUNTRY_CODE:"377"},
{COUNTRY_ID:"mongolia",COUNTRY_CODE:"976"},
{COUNTRY_ID:"montenegro",COUNTRY_CODE:"382"},
{COUNTRY_ID:"montserrat",COUNTRY_CODE:"1664"},
{COUNTRY_ID:"morocco",COUNTRY_CODE:"212"},
{COUNTRY_ID:"mozambique",COUNTRY_CODE:"258"},
{COUNTRY_ID:"namibia",COUNTRY_CODE:"264"},
{COUNTRY_ID:"nauru",COUNTRY_CODE:"674"},
{COUNTRY_ID:"nepal",COUNTRY_CODE:"977"},
{COUNTRY_ID:"netherlands",COUNTRY_CODE:"31"},
{COUNTRY_ID:"netherlandsantilles",COUNTRY_CODE:"599"},
{COUNTRY_ID:"newcaledonia",COUNTRY_CODE:"687"},
{COUNTRY_ID:"newzealand",COUNTRY_CODE:"64"},
{COUNTRY_ID:"nicaragua",COUNTRY_CODE:"505"},
{COUNTRY_ID:"niger",COUNTRY_CODE:"227"},
{COUNTRY_ID:"nigeria",COUNTRY_CODE:"234"},
{COUNTRY_ID:"niue",COUNTRY_CODE:"683"},
{COUNTRY_ID:"norfolkisland",COUNTRY_CODE:"672"},
{COUNTRY_ID:"northernmarianaislands",COUNTRY_CODE:"1670"},
{COUNTRY_ID:"northkorea",COUNTRY_CODE:"850"},
{COUNTRY_ID:"norway",COUNTRY_CODE:"47"},
{COUNTRY_ID:"oman",COUNTRY_CODE:"968"},
{COUNTRY_ID:"pakistan",COUNTRY_CODE:"92"},
{COUNTRY_ID:"palau",COUNTRY_CODE:"680"},
{COUNTRY_ID:"palestine",COUNTRY_CODE:"970"},
{COUNTRY_ID:"panama",COUNTRY_CODE:"507"},
{COUNTRY_ID:"papuanewguinea",COUNTRY_CODE:"675"},
{COUNTRY_ID:"paraguay",COUNTRY_CODE:"595"},
{COUNTRY_ID:"peru",COUNTRY_CODE:"51"},
{COUNTRY_ID:"philippines",COUNTRY_CODE:"63"},
{COUNTRY_ID:"pitcairnislands",COUNTRY_CODE:"870"},
{COUNTRY_ID:"poland",COUNTRY_CODE:"48"},
{COUNTRY_ID:"portugal",COUNTRY_CODE:"351"},
{COUNTRY_ID:"puertorico",COUNTRY_CODE:"1787"},
{COUNTRY_ID:"qatar",COUNTRY_CODE:"974"},
{COUNTRY_ID:"reunion",COUNTRY_CODE:"262"},
{COUNTRY_ID:"romania",COUNTRY_CODE:"40"},
{COUNTRY_ID:"russia",COUNTRY_CODE:"7"},
{COUNTRY_ID:"rwanda",COUNTRY_CODE:"250"},
{COUNTRY_ID:"sainthelena",COUNTRY_CODE:"290"},
{COUNTRY_ID:"saintkittsandnevis",COUNTRY_CODE:"1869"},
{COUNTRY_ID:"saintlucia",COUNTRY_CODE:"1758"},
{COUNTRY_ID:"saintmartin",COUNTRY_CODE:"1599"},
{COUNTRY_ID:"saintpierreandmiquelon",COUNTRY_CODE:"508"},
{COUNTRY_ID:"saintvincentandthegrenadines",COUNTRY_CODE:"1784"},
{COUNTRY_ID:"samoa",COUNTRY_CODE:"685"},
{COUNTRY_ID:"sanmarino",COUNTRY_CODE:"378"},
{COUNTRY_ID:"saotomeandprincipe",COUNTRY_CODE:"239"},
{COUNTRY_ID:"saudiarabia",COUNTRY_CODE:"966"},
{COUNTRY_ID:"senegal",COUNTRY_CODE:"221"},
{COUNTRY_ID:"serbia",COUNTRY_CODE:"381"},
{COUNTRY_ID:"seychelles",COUNTRY_CODE:"248"},
{COUNTRY_ID:"sgeorgiasouthsandwichislands",COUNTRY_CODE:"500"},
{COUNTRY_ID:"sierraleone",COUNTRY_CODE:"232"},
{COUNTRY_ID:"singapore",COUNTRY_CODE:"65"},
{COUNTRY_ID:"slovakia",COUNTRY_CODE:"421"},
{COUNTRY_ID:"slovenia",COUNTRY_CODE:"386"},
{COUNTRY_ID:"solomonislands",COUNTRY_CODE:"677"},
{COUNTRY_ID:"somalia",COUNTRY_CODE:"252"},
{COUNTRY_ID:"southafrica",COUNTRY_CODE:"27"},
{COUNTRY_ID:"southkorea",COUNTRY_CODE:"82"},
{COUNTRY_ID:"spain",COUNTRY_CODE:"34"},
{COUNTRY_ID:"srilanka",COUNTRY_CODE:"94"},
{COUNTRY_ID:"sudan",COUNTRY_CODE:"249"},
{COUNTRY_ID:"suriname",COUNTRY_CODE:"597"},
{COUNTRY_ID:"swaziland",COUNTRY_CODE:"268"},
{COUNTRY_ID:"sweden",COUNTRY_CODE:"46"},
{COUNTRY_ID:"switzerland",COUNTRY_CODE:"41"},
{COUNTRY_ID:"syria",COUNTRY_CODE:"963"},
{COUNTRY_ID:"taiwan",COUNTRY_CODE:"886"},
{COUNTRY_ID:"tajikistan",COUNTRY_CODE:"992"},
{COUNTRY_ID:"tanzania",COUNTRY_CODE:"255"},
{COUNTRY_ID:"thailand",COUNTRY_CODE:"66"},
{COUNTRY_ID:"togo",COUNTRY_CODE:"228"},
{COUNTRY_ID:"tokelau",COUNTRY_CODE:"690"},
{COUNTRY_ID:"tonga",COUNTRY_CODE:"676"},
{COUNTRY_ID:"trinidadandtobago",COUNTRY_CODE:"1868"},
{COUNTRY_ID:"tunisia",COUNTRY_CODE:"216"},
{COUNTRY_ID:"turkey",COUNTRY_CODE:"90"},
{COUNTRY_ID:"turkmenistan",COUNTRY_CODE:"993"},
{COUNTRY_ID:"turksandcaicosislands",COUNTRY_CODE:"1649"},
{COUNTRY_ID:"tuvalu",COUNTRY_CODE:"688"},
{COUNTRY_ID:"uganda",COUNTRY_CODE:"256"},
{COUNTRY_ID:"uk",COUNTRY_CODE:"44"},
{COUNTRY_ID:"ukraine",COUNTRY_CODE:"380"},
{COUNTRY_ID:"unitedarabemirates",COUNTRY_CODE:"971"},
{COUNTRY_ID:"uruguay",COUNTRY_CODE:"598"},
{COUNTRY_ID:"us",COUNTRY_CODE:"1"},
{COUNTRY_ID:"uzbekistan",COUNTRY_CODE:"998"},
{COUNTRY_ID:"vanuatu",COUNTRY_CODE:"678"},
{COUNTRY_ID:"venezuela",COUNTRY_CODE:"58"},
{COUNTRY_ID:"vietnam",COUNTRY_CODE:"84"},
{COUNTRY_ID:"virginislands",COUNTRY_CODE:"1340"},
{COUNTRY_ID:"wallisandfutuna",COUNTRY_CODE:"681"},
{COUNTRY_ID:"yemen",COUNTRY_CODE:"967"},
{COUNTRY_ID:"zambia",COUNTRY_CODE:"260"},
{COUNTRY_ID:"zimbabwe",COUNTRY_CODE:"263"}]
